version: '3.2'
services:
  web:
    image: node:latest
    container_name: fronted
    working_dir: /usr/src/app/
    expose:
      - ${DOCKER_PORT_FRONTED}
    ports:
      - ${HOST_PORT_FRONTED}:${DOCKER_PORT_FRONTED}
    volumes:
      - $PWD:/usr/src/app/
    environment:
      - HOST=${IP_HOST_FRONTED}
      - PORT=${HOST_PORT_FRONTED}
    command: bash -c "npm install && npm run ${DEV}"
